@import "import/reset"

* 
	box-sizing: border-box

body 
	font-family: Arial

#logo
	border: 1px solid rgba(0, 0, 0, 0.2)
	display: block
	margin: auto

.debug
	background: rgba(255, 255, 255, 0.98)
	border: 1px solid black
	box-shadow: 8px 8px 1px rgba(0, 0, 0, 0.15)
	display: block
	width: 400px
	padding: 5px
	position: fixed
	top: 0px
	margin: 10px

	ul

		li
			border-bottom: 1px solid rgba(0, 0, 0, 0.2)
			padding: 6px

			input
				float: right