@import "import/reset"
@import "import/base"

canvas
	//border: 1px solid rgba(0, 0, 0, 0.2)
	display: block
	margin: auto

#logo
	width: 280px
	height: 280px
	top: 50%
	left: 50%
	margin-left: -140px
	margin-top: -140px
	position: absolute
	@include transition(all 0.5s ease-in-out)

.logo-rotate
	//@include animation(full-rotate 10s infinite linear)

.debug
	background: rgba(255, 255, 255, 0.98)
	border: 1px solid rgba(0, 0, 0, 0.1)
	display: block
	width: 400px
	position: fixed
	top: 0px
	margin: 10px
	padding: 20px
	opacity: 0

	&:hover
		opacity: 100

	ul

		li
			border-bottom: 1px solid rgba(0, 0, 0, 0.2)
			padding: 8px

			&:last-of-type
				border-bottom: none

			input
				float: right


@include keyframes('fade-in')
	0% 
		opacity: 0
	100% 
		opacity: 100

@include keyframes('full-rotate')
	0% 
		@include transform(rotate(0deg))
	100% 
		@include transform(rotate(360deg))