		// window.onload = function() {  

		// 	function selectSegment ( id ) {
		// 		var segment = paper.getById(id);
		// 		segment.attr({ fill: '#000' });
		// 	}

		// 	var pieOptions = {
		// 		x: 150,
		// 		y: 150,
		// 		radius: 140,
		// 		sides: 6,

		// 		background: { color:'#F5F5F5', lineColor:'#000000', lineWidth:3 },
		// 		segments: { color:['#EA8541', '#F5BB1C', '#9BC858', '#8DCEEC', '#6C3283', '#DD131D'], percent: [100, 100, 100, 100, 100, 100], lineWidth: 1, lineColor: '#000000' },
		// 		split: { color:'#F5F5F5', lineColor:'#000000', lineWidth:3 }
		// 	};
		
		// 	var paper = Raphael(10, 50, 500, 500);
		// 	var segmentColors = ['#EA8541', '#F5BB1C', '#9BC858', '#8DCEEC', '#6C3283', '#DD131D'];
		// 	var percents = [50, 20, 90, 40, 60, 100];


		// 	var numberOfSides = 6,
		// 	    size = 120,
		// 	    Xcenter = 150,
		// 	    Ycenter = 150;     
			
		// 	var path = "";

		// 	for (var i=0; i<=numberOfSides; i+=1) {

		// 		if (i != numberOfSides) {
		// 			var percent = percents[i]/100;

		// 			var firstHexX = Xcenter+size*Math.cos(i*2*Math.PI/numberOfSides);
		// 			var firstHexY = Ycenter+size*Math.sin(i*2*Math.PI/numberOfSides);

		// 			var secondHexX = Xcenter+size*Math.cos(i*2*Math.PI/numberOfSides);
		// 			var secondHexY = Ycenter+size*Math.sin(i*2*Math.PI/numberOfSides);

		// 			var firstPointX = Xcenter+size*Math.cos(i*2*Math.PI/numberOfSides)*percent;
		// 			var firstPointY = Ycenter+size*Math.sin(i*2*Math.PI/numberOfSides)*percent;

		// 			var secondPointX = Xcenter+size*Math.cos((i+1)*2*Math.PI/numberOfSides)*percent;
		// 			var secondPointY = Ycenter+size*Math.sin((i+1)*2*Math.PI/numberOfSides)*percent;

		// 			//var segmentLines = paper.path("M "+Xcenter+" "+Ycenter+", L "+firstHexX+" "+firstHexY+", L "+secondHexX+" "+secondHexY+" Z");
		// 			//segmentLines.attr({ stroke: "#fff" });

		// 			var segmentForeground = paper.path("M "+Xcenter+" "+Ycenter+", L "+firstPointX+" "+firstPointY+", L "+secondPointX+" "+secondPointY+" Z");
		// 			segmentForeground.attr({ stroke: "#fff", fill:segmentColors[i], "stroke-width": 0 });
		// 			segmentForeground.id = i;

		// 			var t = paper.text(firstPointX, firstPointY, i);

		// 			path += (i == 0 ? "M" : "L") + firstHexX + "," + firstHexY

		// 			segmentForeground.node.onmouseover = function () {
		// 				$(this).attr({"stroke-width": 3, "stroke": "#000"});
		// 				this.toFront();
		// 			};

		// 			segmentForeground.node.onmouseout = function () {
		// 				$(this).attr({"stroke-width": 0, "stroke": "#000"});
		// 			};
		// 		}
		// 	}

		// 	path += "Z"
		// 	var background = paper.path(path).attr("fill", '#eee').toBack();
		// 	background.attr({stroke: "#fff"});

			//background.animate({x: 400}, 1000);

			//var segment = paper.getById(4);
			//segment.toFront();
			//segment.animate({"transform": "s2"}, 1000, "ease-in-out");
			//segment.attr({"stroke-width": 3, "stroke": "#000"});
			
		// }

